<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Page not found</title>
    <style>

        * { margin: 0; padding: 0; }
        body { background: #fff; color: #202122; font: 0.938em/1.6 sans-serif; }
        .content { margin: 7% auto 0; padding: 2em 1em 1em; max-width: 640px; }
        img { float: left; margin: 0 2em 2em 0; }
        a img { border: 0; }
        h1 { margin-top: 1em; font-size: 1.2em; }
        p { margin: 0.7em 0 1em 0; }
        a { color: #36c; text-decoration: none; }
        a:hover { text-decoration: underline; }
        em { color: #72777d; font-style: normal; }

    </style>
</head>
<body>
<div class="content" role="main">

    <h1>Page not found</h1>

    <p>We could not find the above page on our servers.</p>

    <p>Return to <a th:href="@{/}">main page</a></p>

</div>

</body>
</html>